\begin{thebibliography}{CSS02}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CSS02]{Cavin2002a}
\textsc{Cavin}, David; \textsc{Sasson}, Yoav; \textsc{Schiper}, Andr{\'{e}}:
\newblock {On the Accuracy of MANET Simulators}.
\newblock {In: }\emph{Proceedings of the Workshop on Principles of Mobile
  Computing (POMC'02)}, 2002, S.~38--43.
\newblock

\end{thebibliography}
