This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: titlepage.aux
The style file: alphadin.bst
A level-1 auxiliary file: declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conferences.bib
Database file #2: rfc.bib
Database file #3: AdHocNetworking.bib
You've used 1 entry,
            4857 wiz_defined-function locations,
            1162 strings with 20008 characters,
and the built_in function-call counts, 757 in all, are:
= -- 82
> -- 25
< -- 20
+ -- 26
- -- 9
* -- 50
:= -- 145
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 45
format.name$ -- 16
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 22
