\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{4}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\sectionentry {2}{Grundfunktionen}{16}{Grundfunktionen}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{6}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {3}{Erweiterungen}{24}{Erweiterungen}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {3}{0}{7}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{8}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {3}{0}{9}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {3}{0}{10}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{0}{11}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {4}{Analyse und Auswertung}{52}{Analyse und Auswertung}{0}}
\headcommand {\beamer@sectionpages {24}{51}}
\headcommand {\beamer@subsectionpages {24}{51}}
\headcommand {\slideentry {4}{0}{13}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {4}{0}{14}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{0}{15}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {63}{62}}
\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\beamer@sectionpages {63}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {15}}
\headcommand {\def \appendixtotalframenumber {0}}
