callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Reset": "1377960016",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Fri, 30 Aug 2013 14:02:42 GMT",
    "Vary": "Accept",
    "ETag": "\"a09964a370d67fff391023ab0ab08ca8\"",
    "X-GitHub-Media-Type": "github.beta",
    "status": 200
  },
  "data": {
    "login": "needim",
    "id": 271912,
    "avatar_url": "https://2.gravatar.com/avatar/4421b2f6483c09654a9eee84a8a3466f?d=https%3A%2F%2Fidenticons.github.com%2F46f8dd978cd0760e2ce2d9068ce0ca65.png",
    "gravatar_id": "4421b2f6483c09654a9eee84a8a3466f",
    "url": "https://api.github.com/users/needim",
    "html_url": "https://github.com/needim",
    "followers_url": "https://api.github.com/users/needim/followers",
    "following_url": "https://api.github.com/users/needim/following{/other_user}",
    "gists_url": "https://api.github.com/users/needim/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/needim/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/needim/subscriptions",
    "organizations_url": "https://api.github.com/users/needim/orgs",
    "repos_url": "https://api.github.com/users/needim/repos",
    "events_url": "https://api.github.com/users/needim/events{/privacy}",
    "received_events_url": "https://api.github.com/users/needim/received_events",
    "type": "User",
    "name": "Nedim Arabacı",
    "company": "Efabrika",
    "blog": "http://ned.im",
    "location": "Turkey / Istanbul",
    "email": "nedimarabaci@gmail.com",
    "hireable": false,
    "bio": "",
    "public_repos": 10,
    "followers": 194,
    "following": 73,
    "created_at": "2010-05-09T22:20:13Z",
    "updated_at": "2013-08-30T14:02:42Z",
    "public_gists": 1
  }
})
